This package is released by the author/developer of the software (Nick Ham, https://n-ham.com).

You can verify the checksum of the contents with `checksum -t sha256 -f filename`. The checksums should be:
 * nift.exe 306F5E36C0034F5FDCDF2521A7849699818609C80009E40D414E369FE41694C5
 * nift.nuspec BA68CA79CC09306155A7B0B2A75E2EE7143033123648D87E99E7FD10F692F3F7
 * nsm.exe 3385CB11668325063FF51265558218405FA0C7DD4BF109FDDD793F8D5705B444
  # You can also use checksum.exe (choco install checksum) and use it 
  # e.g. checksum -t sha256 -f path\to\file

The official files can be downloaded from:
https://github.com/nifty-site-manager/nsm-chocolatey-nift/

Note: checksum verification instructions are optional.

VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
